
CREATE VIEW [dbo].[LeftPart16VN]
AS
select
1 as n,'Некоторые инфекционные и паразитарные болезни' as disease,'A00-B99' as mkbcond,'M' as sex,'' as vid,'' as label
union select
2,'Некоторые инфекционные и паразитарные болезни','A00-B99','F','',''
union select
3,'в том числе: кишечные инфекции','A00-A09','M','',''
union select
4,'в том числе: кишечные инфекции','A00-A09','F','',''
union select
5,'туберкулез','A15-A19','M','',''
union select
6,'туберкулез','A15-A19','F','',''
union select
7,'вирусный гепатит','B15-B19','M','',''
union select
8,'вирусный гепатит','B15-B19','F','',''
union select
9,'Новообразования','C00-D48','M','','' union select
10,'Новообразования','C00-D48','F','','' union select
11,'в том числе: злокачественные новообразования','C00-D09','M','','' union select
12,'в том числе: злокачественные новообразования','C00-D09','F','','' union select
13,'Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм','D50-D89','M','','' union select
14,'Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм','D50-D89','F','','' union select
15,'Болезни эндокринной системы, расстройства питания и нарушения обмена веществ','E00-E89','M','','' union select
16,'Болезни эндокринной системы, расстройства питания и нарушения обмена веществ','E00-E89','F','','' union select
17,'в том числе: сахарный диабет','E10-E14','M','','' union select
18,'в том числе: сахарный диабет','E10-E14','F','','' union select
19,'из него: инсулинзависимый сахарный диабет','E10','M','','' union select
20,'из него: инсулинзависимый сахарный диабет','E10','F','','' union select
21,'Психические расстройства и расстройства поведения','F00-F99','M','','' union select
22,'Психические расстройства и расстройства поведения','F00-F99','F','','' union select
23,'Болезни нервной системы','G00-G98','M','','' union select
24,'Болезни нервной системы','G00-G98','F','','' union select
25,'в том числе: болезни периферической нервной системы','G50-G72','M','','' union select
26,'в том числе: болезни периферической нервной системы','G50-G72','F','','' union select
27,'Болезни глаза и его придаточного аппарата','H00-H59','M','','' union select
28,'Болезни глаза и его придаточного аппарата','H00-H59','F','','' union select
29,'Болезни уха и сосцевидного отростка','H60-H95','M','','' union select
30,'Болезни уха и сосцевидного отростка','H60-H95','F','','' union select
31,'Болезни системы кровообращения','I00-I99','M','','' union select
32,'Болезни системы кровообращения','I00-I99','F','','' union select
33,'в том числе: острая ревматическая лихорадка, хронические ревматические болезни сердца','I00-I09','M','','' union select
34,'в том числе: острая ревматическая лихорадка, хронические ревматические болезни сердца','I00-I09','F','','' union select
35,'Болезни, характеризующиеся повышенным кровяным давлением','I10-I13','M','','' union select
36,'Болезни, характеризующиеся повышенным кровяным давлением','I10-I13','F','','' union select
37,'ишемическая болезнь сердца','I20-I25','M','','' union select
38,'ишемическая болезнь сердца','I20-I25','F','','' union select
39,'Цереброваскулярные болезни','I60-I69','M','','' union select
40,'Цереброваскулярные болезни','I60-I69','F','','' union select
41,'Болезни органов дыхания','J00-J98','M','','' union select
42,'Болезни органов дыхания','J00-J98','F','','' union select
43,'в том числе: острые респираторные инфекции верхних дыхательных путей','J00,J01,J04,J05,J06','M','','' union select
44,'в том числе: острые респираторные инфекции верхних дыхательных путей','J00,J01,J04,J05,J06','F','','' union select
45,'острый фарингит, острый тонзиллит','J02,J03','M','','' union select
46,'острый фарингит, острый тонзиллит','J02,J03','F','','' union select
47,'Грипп','J10,J11','M','','' union select
48,'Грипп','J10,J11','F','','' union select
49,'Пневмония','J12-J18','M','','' union select
50,'Пневмония','J12-J18','F','','' union select
51,'бронхиты, эмфизема','J40-J43','M','','' union select
52,'бронхиты, эмфизема','J40-J43','F','','' union select
53,'астма, астматический статус','J45,J46','M','','' union select
54,'астма, астматический статус','J45,J46','F','','' union select
55,'пневмокониозы','J60,J66','M','','' union select
56,'пневмокониозы','J60,J66','F','','' union select
57,'Болезни органов пищеварения','K00-K92','M','','' union select
58,'Болезни органов пищеварения','K00-K92','F','','' union select
59,' в том числе: язва желудка и 12-ти перстной кишки','K25-K27','M','','' union select
60,' в том числе: язва желудка и 12-ти перстной кишки','K25-K27','F','','' union select
61,' гастрит и дуоденит','K29','M','','' union select
62,' гастрит и дуоденит','K29','F','','' union select
63,'болезни печени, желчного пузыря, желчевыводящих путей и поджелудочной железы','K70-K86','M','','' union select
64,'болезни печени, желчного пузыря, желчевыводящих путей и поджелудочной железы','K70-K86','F','','' union select
65,'Болезни кожи и подкожной клетчатки','L00-L99','M','','' union select
66,'Болезни кожи и подкожной клетчатки','L00-L99','F','','' union select
67,'в том числе: инфекции кожи и подкожной клетчатки','L00-L08','M','','' union select
68,'в том числе: инфекции кожи и подкожной клетчатки','L00-L08','F','','' union select
69,'Болезни костно-мышечной и соединительной ткани','M00-M99','M','','' union select
70,'Болезни костно-мышечной и соединительной ткани','M00-M99','F','','' union select
71,'в том числе: серопозитивный, ревматоидный другие ревматоидные артриты','M05-M06,M08.0','M','','' union select
72,'в том числе: серопозитивный, ревматоидный другие ревматоидные артриты','M05-M06,M08.0','F','','' union select
73,'Болезни мочеполовой системы','N00-N99','M','','' union select
74,'Болезни мочеполовой системы','N00-N99','F','','' union select
75,'в том числе: болезни почек и мочевыделительных путей','N00-N39','M','','' union select
76,'в том числе: болезни почек и мочевыделительных путей','N00-N39','F','','' union select
77,'воспалительные болезни женских тазовых органов','N70-N76','F','','' union select
78,'Беременность, роды и послеродовой период','O00-O99','F','','' union select
79,'Врожденные аномалии (пороки развития), деформации и хромосомные нарушения','Q00-Q99','M','','' union select
80,'Врожденные аномалии (пороки развития), деформации и хромосомные нарушения','Q00-Q99','F','','' union select
81,'Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках','R00-R99','M','','' union select
82,'Симптомы, признаки и отклонения от нормы, выявленные при клинических и лабораторных исследованиях, не классифицированные в других рубриках','R00-R99','F','','' union select
83,'Травмы, отравления и некоторые другие последствия воздействия внешних причин','S00-T98','M','','' union select
84,'Травмы, отравления и некоторые другие последствия воздействия внешних причин','S00-T98','F','','' union select
85,'Поверхностные травмы','S00,S10,S20,S30,S40,S50,S60,S70,S80,S90,T00, T09.1,T11.0,T13.0,T14.0','M','','' union select
86,'Поверхностные травмы','S00,S10,S20,S30,S40,S50,S60,S70,S80,S90,T00, T09.1,T11.0,T13.0,T14.0','F','','' union select
87,'переломы черепа и лицевых костей, внутричерепные травмы','S02,S06','M','','' union select
88,'переломы черепа и лицевых костей, внутричерепные травмы','S02,S06','F','','' union select
89,'переломы верхних и нижних конечностей','S42,S52,S62,S72 S82,S92, T02.2-5, T10, T12','M','','' union select
90,'переломы верхних и нижних конечностей','S42,S52,S62,S72 S82,S92, T02.2-5, T10, T12','F','','' union select
91,'Вывихи, растяжения и перерастяжения капсульно-двигательного аппарата','S03,S13,S23,S33,S43,S53,S63,S73, S83, S93,T03,T09.2,T13.2,T14.3','M','','' union select
92,'Вывихи, растяжения и перерастяжения капсульно-двигательного аппарата','S03,S13,S23,S33,S43,S53,S63,S73, S83, S93,T03,T09.2,T13.2,T14.3','F','','' union select
93,'Всего по заболеваниям','A00-T98','M','','(стр. 01-83)(стр. 02-84)' union select
94,'Всего по заболеваниям','A00-T98','F','','(стр. 01-83)(стр. 02-84)' union select
95,'в том числе аборты (из стр. 78)','O03-O07','F','','' union select
96,'уход за больным','','M','9','' union select
97,'уход за больным','','F','9','' union select
98,'отпуск в связи с санаторно-курортным лечением (без тубекулеза и долечивания инфаркта миокарда','','M','8','' union select
99,'отпуск в связи с санаторно-курортным лечением (без тубекулеза и долечивания инфаркта миокарда','','F','8','' union select
100,'освобождение от работы в связи с карантином и бактерионосительством','','M','3','' union select
101,'освобождение от работы в связи с карантином и бактерионосительством','','F','3','' union select
102,'ИТОГО ПО ВСЕМ ПРИЧИНАМ','','M','','' union select
103,'ИТОГО ПО ВСЕМ ПРИЧИНАМ','','F','','' union select
104,'Отпуск по беременности и родам','','F','5','' union select
105,'Всего мужчин и женщин','','','','' union select
106,'Всего травмы','S00-T98','','2,4','' union select
107,'производственные','S00-T98','','4','' union select
108,'бытовые','S00-T98','','2',''
--108,'путевые','S00-T98','','z','' union select -- В настоящее время понятие путевые травмы не используется, ставлю "z", что бы ни одна запись не подходила
